spring.application.name=cicd


server.port=9091

# Expose the health endpoints
management.endpoints.web.exposure.include=health

# Default Spring Boot actuator liveness & readiness
management.endpoint.health.probes.enabled=true




