spring.application.name=cicd


server.port=9091

# Expose health endpoints (all by default)
management.endpoints.web.exposure.include=health

# Optional: include all details in health responses
management.endpoint.health.show-details=always

# Define health groups for probes
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState



